#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8e6569fe6626085c938a1292bb521c69b443eff0
class.Masatoshi.image=person.png
class.Masatoshi.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.kani.image=tux.png
class.kani.superclass=greenfoot.Actor
class.kumachan.image=teddybear.png
class.kumachan.superclass=greenfoot.Actor
class.ppap.image=apple1.png
class.ppap.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=920
mainWindow.y=200
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.height=50
target1.name=kani
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=725
target2.editor.y=174
target2.height=50
target2.name=Masatoshi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=ppap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=kumachan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
