#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4e30840b53b285307e04598ce56f21bdc4ac7564
class.Masatoshi.image=person.png
class.Masatoshi.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.kani.image=tux.png
class.kani.superclass=greenfoot.Actor
class.kumachan.image=teddybear.png
class.kumachan.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=209
mainWindow.y=127
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.height=50
target1.name=kani
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Masatoshi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=kumachan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
